<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLS Cobblemon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/icono.png" loading="lazy">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .header button {
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .header button:hover {
            transform: scale(1.2);
            background-color: #ffeb3b;
            cursor: pointer;
        }

        iframe {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="window.location.href='https://www.otrapagina.com'">UPDATE</button>
    </div>
    <iframe src="https://generations.gg/index.php/Main_Page"></iframe>
</body>
