{
  "cobblemon.species.arcdeo.name": "Arcdeo",
  "cobblemon.species.arcdeo.desc": "Arcdeo is an evolutionary Pokemon before becoming Arceus, he can't spawn, but you can find his eggs",
  "cobblemon.species.arcegg.name": "ArcEgg",
  "cobblemon.species.arcegg.desc": "Arcegg is the egg of Arcdeo before it became Arceus. Arcegg can be found at The End with a ultra rare spawn percentage",
  "cobblemon.species.articunoegg.name": "ArticunoEgg",
  "cobblemon.species.articunoegg.desc": "ArticunoEgg is an egg from the pokemon Articuno. ArticunoEgg can be found at Ice Spikes with a ultra rare spawn percentage",
  "cobblemon.species.eteregg.name": "EterEgg",
  "cobblemon.species.eteregg.desc": "EterEgg is the egg of Eternatus. EterEgg can be found at The End With ultra rare spawn percentage",
  "cobblemon.species.zygaregg.name": "ZygarEgg",
  "cobblemon.species.zygaregg.desc": "ZygarEgg is the egg of the pokemon Zygarde. ZygarEgg can be found in Magrove Swamp with a ultra rare spawn percentage",
  "cobblemon.species.dialgaegg.name": "DialgaEgg",
  "cobblemon.species.dialgaegg.desc": "DialgaEgg is an egg from the pokemon Dialga.DialgaEgg can be found at The End with a ultra rare spawn percentage",
  "cobblemon.species.palkiaegg.name": "PalkiaEgg",
  "cobblemon.species.palkiaegg.desc": "PalkiaEgg is an egg from the pokemon Palkia.PalkiaEgg can be found at The End with a ultra rare spawn percentage",
  "cobblemon.species.yveltalegg.name": "YveltalEgg",
  "cobblemon.species.yveltalegg.desc": "YveltalEgg is the egg of the pokemon Yveltal. YveltalEgg can be found in the Dark Forest with a ultra rare spawn percentage",
  "cobblemon.species.giratinaegg.name": "GiratinaEgg",
  "cobblemon.species.giratinaegg.desc": "GiratinaEgg is an egg from the pokemon Giratina. GiratinaEgg can be found at The End with a ultra rare spawn percentage",
  "cobblemon.species.mewtwoegg.name": "MewtwoEgg",
  "cobblemon.species.mewtwoegg.desc": "MewtwoEgg is an egg from the pokemon Mewtwo. MewtwoEgg can be found at The End with a ultra rare spawn percentage",
  "cobblemon.species.zapdosegg.name": "ZapdosEgg",
  "cobblemon.species.zapdosegg.desc": "ZapdosEgg is an egg from the pokemon Zapdos. MewtwoEgg can be found at Cherry Grove with a ultra rare spawn percentage",
  "cobblemon.species.groudonegg.name": "GroudonEgg",
  "cobblemon.species.groudonegg.desc": "GroudonEgg is an egg from the pokemon Groudon. GroudonEgg can be found at Badlands with a ultra rare spawn percentage",
  "cobblemon.species.kyogreegg.name": "KyogreEgg",
  "cobblemon.species.kyogreegg.desc": "KyogreEgg is an egg from the pokemon Kyogre. KyogreEgg can be found at Deep Oceans with a ultra rare spawn percentage",
  "cobblemon.species.reshiramegg.name": "ReshiramEgg",
  "cobblemon.species.reshiramegg.desc": "ReshiramEgg is an egg from the pokemon Reshiram. ReshiramEgg can be found at Old Growth Spruce Taiga with a ultra rare spawn percentage",
  "cobblemon.species.zekromegg.name": "ZekromEgg",
  "cobblemon.species.zekromegg.desc": "ZekromEgg is an egg from the pokemon Zekrom. ZekromEgg can be found at Old Growth Spruce Taiga with a ultra rare spawn percentage"
}
