{
    "cobblemon.move.alluringvoice": "Alluring Voice",
    "cobblemon.move.alluringvoice.desc": "The user attacks the target using its angelic voice. This also confuses the target if its stats have been boosted during the turn.",
    "cobblemon.move.temperflare": "Temper Flame",
    "cobblemon.move.temperflare.desc": "Spurred by desperation, the user attacks the target. This move's power is doubled if the user's previous move failed.",
    "cobblemon.move.supercellslam": "Supercell Slam",
    "cobblemon.move.supercellslam.desc": "The user electrifies its body and drops onto the target to inflict damage. If this move misses, the user takes damage instead.",
    "cobblemon.move.hardpress": "Hard Press",
    "cobblemon.move.hardpress.desc": "The target is crushed with an arm, a claw, or the like to inflict damage. The more HP the target has left, the greater the move's power.",
    "cobblemon.move.upperhand": "Upper Hand",
    "cobblemon.move.upperhand.desc": "The user reacts to the target's movement and strikes with the heel of its palm, making the target flinch. This move fails if the target is not readying a priority move.",
    "cobblemon.move.psychicnoise": "Psychic Noise",
    "cobblemon.move.psychicnoise.desc": "The user attacks the target with unpleasant sound waves. For two turns, the target is prevented from recovering HP through moves, Abilities, or held items.",
    "cobblemon.move.electroshot": "Electro Shot",
    "cobblemon.move.electroshot.desc": "The user gathers electricity on the first turn, boosting its Sp. Atk stat, then fires a high-voltage shot on the next turn. The shot will be fired immediately in rain.",
    "cobblemon.move.syrupbomb": "Syrup Bomb",
    "cobblemon.move.syrupbomb.desc": "The user sets off an explosion of sticky candy syrup, which coats the target and causes the target's Speed stat to drop each turn for three turns.",
    "cobblemon.move.zdragondance": "Z-Dragon Dance",
    "cobblemon.move.zdragondance.desc": "The user vigorously performs a mystic, powerful dance that resets all lowered stats and raises its Attack and Speed stats.",
    "cobblemon.move.bloodmoon": "Blood Moon",
    "cobblemon.move.bloodmoon.desc": "The user unleashes the full brunt of its spirit from a full moon that shines as red as blood. This move can't be used twice in a row.",
    "cobblemon.move.hydrosteam": "Hydro Steam",
    "cobblemon.move.hydrosteam.desc": "The user blasts the target with boiling-hot water. This move's power is not lowered in harsh sunlight but rather boosted by 50 percent.",
    "cobblemon.move.psyblade": "Psyblade",
    "cobblemon.move.psyblade.desc": "The user rends the target with an ethereal blade. This move's power is boosted by 50 percent if the user is on Electric Terrain.",
    "cobblemon.move.matchagotcha": "Matcha Gotcha",
    "cobblemon.move.matchagotcha.desc": "The user fires a blast of tea that it mixed. The user's HP is restored by up to half the damage taken by the target. This may also leave the target with a burn.",
    "cobblemon.move.ivycudgel": "Ivy Cudgel",
    "cobblemon.move.ivycudgel.desc": "The user strikes with an ivy-wrapped cudgel. This move's type changes depending on the mask worn by the user, and it has a heightened chance of landing a critcal hit.",
    "cobblemon.move.ficklebeam": "Fickle Beam",
    "cobblemon.move.ficklebeam.desc": "The user shoots a beam of light to inflict damage. Sometimes all the user's heads shoot beams in unison, doubling the moves's power.",
    "cobblemon.move.burningbulwark": "Burning Bulwark",
    "cobblemon.move.burningbulwark.desc": "The user's intensely hot fur protects it from attacks and also burns any attacker that makes direct contact with it.",
    "cobblemon.move.thunderclap": "Thunderclap",
    "cobblemon.move.thunderclap.desc": "This move enables the user to attack first with a jolt of electricity. This move fails if the target is not readying an attack.",
    "cobblemon.move.mightycleave": "Mighty Cleave",
    "cobblemon.move.mightycleave.desc": "The user wields the light that has accumulated atop its head to cleave the target. This move hits even if the target protects itself.",
    "cobblemon.move.tachyoncutter": "Tachyon Cutter",
    "cobblemon.move.tachyoncutter.desc": "The user attacks by launching particle blades at the target twice in a row. This attack never misses.",
    "cobblemon.move.terastarstorm": "Tera Starstorm",
    "cobblemon.move.terastarstorm.desc": "With the power of its crystals, the user bombards and elimnates the target. When used by Terapagos in its Stellar Form, this move damages all opposing Pokémon.",
    "cobblemon.move.dragoncheer": "Dragon Cheer",
    "cobblemon.move.dragoncheer.desc": "The user raises its allies’ morale with a draconic cry so that their future attacks have a heightened chance of landing critical hits. This rouses Dragon types more.",
    "cobblemon.move.gmaxdrumsolo": "G-Max Drum Solo",
    "cobblemon.move.gmaxdrumsolo.desc": "A Grass-type attack that Gigantamax Rillaboom use. This move can be used on the target regardless of its Abilities.",
    "cobblemon.move.paleowave": "Paleo Wave",
    "cobblemon.move.paleowave.desc": "Has a 20% chance to lower the target's Attack one stage.",
    "cobblemon.move.shadowsrike": "Shadow Strike",
    "cobblemon.move.shadowsrike.desc": "Has a 50% chance to lower the target's Defense by 1 stage.",

    "cobblemon.battle.prepare.electroshot": "%1$s absorbed electricity!",
    "cobblemon.battle.start.syrupbomb": "%1$s got covered in sticky candy syrup!",

    "cobblemon.battle.activate.ficklebeam": "%1$s is going all out for this attack!",
    "cobblemon.battle.activate.terashift": "%1$s transformed!",
    "cobblemon.battle.activate.wanderingspirit": "%1$s swapped Abilites with %2$s!",
    "cobblemon.battle.activate.roughskin": "%1$s was hurt by %2$s's Rough Skin!",

    "cobblemon.battle.detailschange.terastal": " ",
    "cobblemon.battle.detailschange.busted": " ",
    "cobblemon.battle.detailschange.mega-y": "%1$s is reacting to the Key Stone!",
    "cobblemon.battle.detailschange.mega-x": "%1$s is reacting to the Key Stone!",

    "cobblemon.battle.enditem.focussash": "%1$s held on using its Focus Sash.",
    "cobblemon.battle.enditem.weaknesspolicy": "%1$s used its Weakness Policy!",
    "cobblemon.battle.enditem.blunderpolicy": "%1$s used its Blunder Policy!",

    "cobblemon.battle.enditem.habanberry": "The Haban Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.wacanberry": "The Wacan Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.occaberry": "The Occa Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.passhonberry": "The Passho Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.rindoberry": "The Rindo Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.yacheberry": "The Yache Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chopleberry": "The Chople Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.kebiaberry": "The Kebia Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.shucaberry": "The Shuca Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.cobaberry": "The Coba Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.payapaberry": "The Payapa Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.tangaberry": "The Tanga Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chartiberry": "The Charti Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.kasibberry": "The Kasib Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.colburberry": "The Colbur Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.babiriberry": "The Babiri Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chilanberry": "The Chilan Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.roseliberry": "The Roseli Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.absorbbulb": "The Absorb Bulb boosted %1$s's Sp. Atk!",
    
    "cobblemon.battle.heal.bagitemrevive": "%1$s recovered from fainting.",
    "cobblemon.battle.heal.bagitemfullrestore": "%1$s had its HP restored.",

    "cobblemon.battle.damage.rowapberry": "%1$s was hurt by %2$s's Rowap Berry!",
    "cobblemon.battle.damage.jabocaberry": "%1$s was hurt by %2$s's Jaboca Berry!",

    "cobblemon.battle.fail.allyswitch": "But it failed!"
}