#Essential Commands Config
#Config Documentation: https://github.com/John-Paul-R/Essential-Commands/wiki/Config-Documentation
#Thu Oct 10 13:17:40 CEST 2024
afk_prefix={"color"\:"gray","text"\:"[AFK] "}
allow_back_on_death=true
allow_teleport_between_dimensions=true
auto_afk_enabled=true
auto_afk_time=PT10M
broadcast_to_ops=false
check_for_updates=true
enable_afk=true
enable_anvil=false
enable_back=true
enable_bed=false
enable_day=false
enable_delete_all_player_data=false
enable_enderchest=false
enable_experimental_essentialsx_converter=false
enable_extinguish=false
enable_feed=false
enable_fly=false
enable_gametime=false
enable_heal=false
enable_home=true
enable_invuln=false
enable_motd=false
enable_near=false
enable_nick=true
enable_night=false
enable_repair=false
enable_rtp=false
enable_rules=false
enable_spawn=true
enable_suicide=true
enable_top=false
enable_tpa=true
enable_warp=false
enable_wastebin=false
enable_workbench=false
excluded_top_level_commands=[]
fly_max_speed=5
formatting_accent={"color"\:"light_purple"}
formatting_default={"color"\:"gold"}
formatting_error={"color"\:"red"}
grant_lowest_numeric_by_default=true
home_limit=[3, 5, 7]
invuln_while_afk=false
language=es_es
motd=<yellow>Welcome to our server <blue>%player\:displayname%</blue>\!\nPlease read the rules.</yellow>
near_command_default_radius=200
near_command_max_radius=200
nick_reveal_on_hover=true
nickname_above_head=false
nickname_max_length=32
nickname_prefix={"color"\:"red","text"\:"~"}
nicknames_in_player_list=true
ops_bypass_teleport_rules=true
persist_back_location=false
recheck_player_ability_permissions_on_dimension_change=false
register_top_level_commands=true
respawn_at_ec_spawn=Never
rtp_cooldown=30
rtp_enabled_worlds=[overworld]
rtp_max_attempts=15
rtp_min_radius=1000
rtp_radius=1000
teleport_cooldown=1.0
teleport_delay=0.0
teleport_interrupt_on_damaged=true
teleport_interrupt_on_move=false
teleport_interrupt_on_move_max_blocks=3.0
teleport_request_duration=60
use_permissions_api=false
