#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 05 13:09:14 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
