#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 20:12:00 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=MakeUp-UltraFast-9.0a.zip
enableShaders=false
