#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Sep 06 17:48:47 CEST 2024
alwaysLogTamperWarnings=true
