#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Oct 10 13:17:42 CEST 2024
alwaysLogTamperWarnings=true
