{
    "cobblemon.species.shadowlugia.name": "Shadow Lugia",
    "cobblemon.species.shadowlugia.desc1": "Shadow Lugia, codenamed XD001, is a Lugia that has had the door to its heart shut by the criminal syndicate Cipher, believed to be the ultimate Shadow Pokemon and completely immune to purification. Its form is different from that of a normal Lugia.",
    "cobblemon.species.shadowlugia.desc2": "Lucius, when trying to fix the world's prana cycle, snapped at the thought that his Master had just been using him all along."
   }