{
  "spawn_notification.notification.both": "§d¡No me jodas!§r ¡Ha salido un %d shiny!",
  "spawn_notification.notification.shiny": "¡Ha aparecido un %d shiny!",
  "spawn_notification.notification.legendary": "§d¡No me jodas!§r ¡Ha salido un %d!",
  "spawn_notification.notification.coords": " (%d, %d, %d)",
  "spawn_notification.notification.biome": " en un(a) %d",
  "spawn_notification.notification.dimension": " en %d",
  "spawn_notification.notification.fainted":  "%d murió :(",
  "spawn_notification.notification.captured":  "¡%d ya pertenece a alguien!",
  "spawn_notification.notification.despawned":  "%d desapareció",
  "spawn_notification.shinysoundsubtitle": "Shiny spawned",
  "dimension.minecraft.overworld": "el Overworld",
  "dimension.minecraft.the_nether": "el Nether",
  "dimension.minecraft.the_end": "el End"
}